apiVersion: v1
kind: Secret
metadata:
  name: librenms-secret
  namespace: librenms
type: Opaque
stringData:
  DB_PASSWORD: CHANGEME_LIBRENMS_DB_PASSWORD
  REDIS_PASSWORD: CHANGEME_LIBRENMS_VALKEY_PASSWORD
