apiVersion: v1
kind: Secret
metadata:
  name: mattermost-minio-secret
  namespace: mattermost
type: Opaque
stringData:
  MINIO_ROOT_USER: CHANGEME_MINIO_ROOT_USER
  MINIO_ROOT_PASSWORD: CHANGEME_MINIO_ROOT_PASSWORD
