apiVersion: v1
kind: Secret
metadata:
  name: harbor-push-credentials
  namespace: dhi-builder
  labels:
    app.kubernetes.io/name: dhi-builder
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "harbor.CHANGEME_DOMAIN": {
          "username": "admin",
          "password": "CHANGEME_HARBOR_ADMIN_PASSWORD"
        }
      }
    }
