apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kasm-example-com-tls
  namespace: kasm
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  secretName: kasm-example-com-tls
  issuerRef:
    name: vault-issuer
    kind: ClusterIssuer
  dnsNames:
    - kasm.example.com
  duration: 720h
  renewBefore: 168h
