apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: kasm-pg-daily
  namespace: database
spec:
  schedule: "0 45 2 * * *"  # 02:45 UTC daily
  backupOwnerReference: self
  cluster:
    name: kasm-pg
  method: barmanObjectStore
