apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: mattermost-pg-daily
  namespace: database
spec:
  schedule: "0 30 2 * * *"  # 02:30 UTC daily
  backupOwnerReference: self
  cluster:
    name: mattermost-pg
  method: barmanObjectStore
