apiVersion: v1
kind: Secret
metadata:
  name: mattermost-pg-credentials
  namespace: database
type: kubernetes.io/basic-auth
stringData:
  username: mattermost
  password: CHANGEME_MATTERMOST_DB_PASSWORD
