apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gitlab
  namespace: gitlab
  annotations:
    cert-manager.io/cluster-issuer: vault-issuer
spec:
  gatewayClassName: traefik
  listeners:
    - name: gitlab-web
      port: 8443
      protocol: HTTPS
      hostname: "gitlab.example.com"
      tls:
        mode: Terminate
        certificateRefs:
          - name: gitlab-example-com-tls
      allowedRoutes:
        namespaces:
          from: Same
    - name: registry-web
      port: 8443
      protocol: HTTPS
      hostname: "registry.example.com"
      tls:
        mode: Terminate
        certificateRefs:
          - name: registry-example-com-tls
      allowedRoutes:
        namespaces:
          from: Same
    - name: kas-web
      port: 8443
      protocol: HTTPS
      hostname: "kas.example.com"
      tls:
        mode: Terminate
        certificateRefs:
          - name: kas-example-com-tls
      allowedRoutes:
        namespaces:
          from: Same
    - name: minio-web
      port: 8443
      protocol: HTTPS
      hostname: "minio.example.com"
      tls:
        mode: Terminate
        certificateRefs:
          - name: minio-example-com-tls
      allowedRoutes:
        namespaces:
          from: Same
