apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gitlab
  namespace: gitlab
  annotations:
    cert-manager.io/cluster-issuer: vault-issuer
spec:
  gatewayClassName: traefik
  listeners:
    - name: gitlab-web
      port: 8443
      protocol: HTTPS
      hostname: "gitlab.CHANGEME_DOMAIN"
      tls:
        mode: Terminate
        certificateRefs:
          - name: gitlab-CHANGEME_DOMAIN_DASHED-tls
      allowedRoutes:
        namespaces:
          from: Same
    - name: kas-web
      port: 8443
      protocol: HTTPS
      hostname: "kas.CHANGEME_DOMAIN"
      tls:
        mode: Terminate
        certificateRefs:
          - name: kas-CHANGEME_DOMAIN_DASHED-tls
      allowedRoutes:
        namespaces:
          from: Same
    - name: minio-web
      port: 8443
      protocol: HTTPS
      hostname: "minio.CHANGEME_DOMAIN"
      tls:
        mode: Terminate
        certificateRefs:
          - name: minio-CHANGEME_DOMAIN_DASHED-tls
      allowedRoutes:
        namespaces:
          from: Same
