apiVersion: v1
kind: Secret
metadata:
  name: harbor-pg-credentials
  namespace: database
type: kubernetes.io/basic-auth
stringData:
  username: harbor
  password: CHANGEME_HARBOR_DB_PASSWORD
---
apiVersion: v1
kind: Secret
metadata:
  name: cnpg-minio-credentials
  namespace: database
type: Opaque
stringData:
  ACCESS_KEY_ID: "harbor-minio-admin"
  ACCESS_SECRET_KEY: "CHANGEME_HARBOR_MINIO_SECRET_KEY"
