apiVersion: v1
kind: Secret
metadata:
  name: repo-rke2-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: CHANGEME_GIT_REPO_URL
  # CHANGEME: Paste base64-decoded SSH private key for the deploy key
  sshPrivateKey: |
    CHANGEME_PASTE_SSH_PRIVATE_KEY_HERE
