apiVersion: autoscaling.volume-autoscaler.io/v1alpha1
kind: VolumeAutoscaler
metadata:
  name: kasm-pg
  namespace: database
spec:
  target:
    selector:
      matchLabels:
        cnpg.io/cluster: kasm-pg
  thresholdPercent: 80
  maxSize: 100Gi
  increasePercent: 25
  increaseMinimum: 5Gi
  pollInterval: 120s
  cooldownPeriod: 10m
