apiVersion: v1
kind: Secret
metadata:
  name: cnpg-minio-credentials
  namespace: librenms
type: Opaque
stringData:
  ACCESS_KEY_ID: "harbor-minio-admin"
  ACCESS_SECRET_KEY: "CHANGEME_HARBOR_MINIO_SECRET_KEY"
